import type { Metadata } from 'next'
import './globals.css'
import { MantineProvider, ColorSchemeScript } from '@mantine/core';
import StyledComponentsProvider from '@/lib/StyledComponents/StyledComponentsProvider';
import GlobalStylesProvider from '@/lib/StyledComponents/GlobalStylesProvider';
import '@mantine/core/styles.css';
import '@mantine/notifications/styles.css';
import { Notifications } from '@mantine/notifications';


export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: JSX.Element
}) {
  return (
    <html lang="en">
      <head>
        <ColorSchemeScript />
      </head>
      <body>
        <MantineProvider>
          <StyledComponentsProvider>
            <GlobalStylesProvider>
              <Notifications position='bottom-right' zIndex={99999}/>
              {children}
            </GlobalStylesProvider>
          </StyledComponentsProvider>
        </MantineProvider>
      </body>
    </html>
  )
}
